<!DOCTYPE html>
<html>
  <head>
    <title>Projeto integrador - desafio usuário</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="app">
      <div id="page-register-message">
        <div class="screen-height">
          <div class="wrap">
            <div class="container container-small">
              <div class="section-header">
                <h1 class="header-title">Desafio</h1>
              </div>
              <div class="form">
                <form class="form-register-user">
                  <fieldset>
                    <div class="input-row">
                      <div class="input-column">
                        <div class="input-default input-secondary">
                          <div class="input-wrap">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit. Vestibulum id nunc in orci ullamcorper
                              consectetur. Proin nunc velit, fermentum vel ante
                              quis, faucibus cursus lacus. Fusce dolor neque,
                              euismod in maximus et, tincidunt non eros. Proin
                              justo nibh, vehicula sit amet laoreet sit amet,
                              dignissim vitae sapien. Morbi ac euismod justo.
                              Nullam ut neque sed ligula porttitor ornare.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="input-row">
                      <div class="input-column">
                        <div class="module-register">
                          <div class="blocks">
                            <div class="block block-left"></div>
                            <div class="block block-right"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="input-row">
                      <div class="input-column">
                        <div class="group-button">
                          <ul>
                            <li>
                              <a
                                href="fornecedores.html"
                                class="button-default button-stroke-primary"
                              >
                                <span>Voltar</span>
                              </a>
                            </li>
                            <li>
                              <a
                                href="sorte-revez.html"
                                class="button-default button-fill-primary"
                              >
                                <span>Prosseguir</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>
